<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b976f836de0408d8ff8f6fbe2f54fed" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Album" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Answer" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ArticleGroup" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Article" Width="1.5" PointX="15" PointY="9" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.CerticicateGroup" Width="1.5" PointX="5.75" PointY="13.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Certificate" Width="1.5" PointX="8" PointY="13" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Contact" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Gallery" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Link" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.LinksGroup" Width="1.5" PointX="12.75" PointY="1.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MainSlider" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MediaType" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MenuType" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.News" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.NewsGroup" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Page" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductsGroup" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductsImage" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProjecGroup" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Question" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Retailer" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Role" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.RssReader" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SecureArticle" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SiteMessage" Width="1.5" PointX="2.75" PointY="16.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Galleries_Albums" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Answers_Question" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Articles_ArticleGroups" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Certificates_CerticicateGroup" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Galleries_Galleries1" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Links_LinksGroup" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_News_NewsGroups" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MenuItem" Width="1.5" PointX="12.75" PointY="5" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Project" Width="1.5" PointX="10.25" PointY="8.875" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.UserLog" Width="1.5" PointX="5.125" PointY="16.875" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_MenuItems_MenuTypes" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Projects_ProjecGroup" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.AspNetRole" Width="1.5" PointX="17.375" PointY="9.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.AspNetUserClaim" Width="1.5" PointX="21.875" PointY="8.875" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.AspNetUser" Width="1.5" PointX="19.625" PointY="8" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.FAQ" Width="1.5" PointX="7.375" PointY="16.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_AlmaCmsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.AspNetUserLogin" Width="1.5" PointX="21.875" PointY="12" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SubPage" Width="1.5" PointX="17.375" PointY="0.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Product" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Products_PtoductsGroup" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductsImage_Products" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ExpertInfo" Width="1.5" PointX="21.875" PointY="4.375" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ExpertInfo_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Slider" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.CustomeProsuctsImage" Width="1.5" PointX="13.625" PointY="19.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.CustomProduct" Width="1.5" PointX="11.375" PointY="21.875" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_CustomeProsuctsImage_CustomProducts" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.CustomeProductGroup" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.State" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Introduction" Width="1.5" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.OrderProduct" Width="1.5" PointX="25.25" PointY="9.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Order" Width="1.5" PointX="20" PointY="15.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.OrderStatus" Width="1.5" PointX="17.75" PointY="19.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.PaymentStatu" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.PaymentType" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReview" Width="1.5" PointX="5.625" PointY="20.375" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SendTime" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SendType" Width="1.5" PointX="17.75" PointY="21.875" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_OrderProducts_Orders" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_OrderProducts_Products" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Orders_OrderStatuses" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Orders_SendType" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Orders_States" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReviews_Products" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWPeyment" Width="1.5" PointX="8.375" PointY="21.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Payment" Width="1.5" PointX="24.25" PointY="5.125" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Payment_Orders" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Payment_PaymentStatus" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Favorit" Width="1.5" PointX="22.875" PointY="1.625" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Favorits_AspNetUsers" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Favorits_Products" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SiteSetting" Width="1.5" PointX="20.375" PointY="21.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.City" Width="1.5" PointX="19.625" PointY="27.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_City_States" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TaskDoc" Width="1.5" PointX="24.625" PointY="24.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TaskExpert" Width="1.5" PointX="24.625" PointY="14.875" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskExperts_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TasksList" Width="1.5" PointX="17.375" PointY="25.125" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskDocs_Tasks" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskExperts_Tasks" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TaskStatu" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWTaskList" Width="1.5" PointX="22.375" PointY="19.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWTaskUser" Width="1.5" PointX="0.75" PointY="23.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TasksList_TaskStatus" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWExpertTask" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TaskAnswer" Width="1.5" PointX="24.875" PointY="17.875" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.TaskAnwerDoc" Width="1.5" PointX="27.125" PointY="18.25" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskAnswers_AspNetUsers" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskAnswers_TasksList" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_TaskAnwerDocs_TaskAnswers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWTaskAnswer" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MessageAnswer" Width="1.5" PointX="21.875" PointY="28.125" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.MessageExpert" Width="1.5" PointX="21.875" PointY="31.25" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_Message_AspNetUsers" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_MessageAnswers_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWMessageUser" Width="2.75" PointX="12.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWMessageAnswer" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReportExpert" Width="1.5" PointX="26.875" PointY="22.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.RatilerType" Width="1.5" PointX="26.375" PointY="4.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReportExperts_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReportAnswerDoc" Width="1.5" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReportAnswer" Width="1.5" PointX="26.875" PointY="14.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReportStatu" Width="1.5" PointX="3" PointY="30.625" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReportAnswers_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReport" Width="1.5" PointX="29.875" PointY="14.875" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReport_AspNetUsers" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReport_ProductReportStatus" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReport_Products" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReportAnswers_ProductReport" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReportExperts_ProductReport" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductReportDoc" Width="1.5" PointX="32.125" PointY="15.625" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReportDocs_ProductReport" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductReport_Products1" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWProducReport" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWProductReportExpert" Width="1.5" PointX="27.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWProductReportAnswer" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWExpertReport" Width="1.5" PointX="24.375" PointY="27.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.BagTransaction" Width="1.5" PointX="24.125" PointY="33.875" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.DiscountCode" Width="1.5" PointX="27.375" PointY="26" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.DiscountHistory" Width="1.5" PointX="29.625" PointY="26.25" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.UserBag" Width="1.5" PointX="21.875" PointY="34" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_UserBag_AspNetUsers" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_BagTransactions_UserBag" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_DiscountHistory_DiscountCode" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.AdminRole" Width="1.5" PointX="29.875" PointY="10.125" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_AdminRoles_Admins" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_AdminRoles_Roles" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.Admin" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.SendSM" Width="1.5" PointX="28.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.UsersShortMessage" Width="1.5" PointX="12.375" PointY="28.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.UserInfo" Width="1.5" PointX="21.875" PointY="37" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_UserInfo_AspNetUsers" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.UsersMessage" Width="1.5" PointX="14.375" PointY="29" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_MessageAnswers_UsersMessages" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ExpertSubUser" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.ProductComment" Width="1.5" PointX="5.75" PointY="29.75" />
        <AssociationConnector Association="DB_AlmaCmsModel.FK_ProductComments_Products" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.BirthDateGift" Width="1.5" PointX="16.375" PointY="29.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWUserInfo" Width="1.5" PointX="9.375" PointY="26.75" />
        <EntityTypeShape EntityType="DB_AlmaCmsModel.VWBagTransaction" Width="1.5" PointX="29.375" PointY="19.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>